header a:hover{
     background-color:blueviolet;
    transition: ease-in 0.6s;
}
.col a{
    text-decoration: none;    
}
.col h3{
    font-family: yesteryear;

}
.navbar{
    display:flex;
}
nav h3{
    color: white;
    margin-left: 150px;
}
#section1{
    display: grid;
    grid-template-columns: 2fr 1fr;
    justify-content: center;
}
#section1 div img{
    height: 400px;
    margin-top: 100px;
}
.intro{
    justify-content: center;
    text-align: left;
    margin-top: 150px;
}
.intro h5{
    margin-left: 20px;
    font-style: italic;
    font-weight: 300;
}
.intro h2{
    margin-left: 50px;
}
.intro h4{
    margin-left: 180px;
    font-style: italic;
    font-weight: 300;
}
.intro p{
    margin-left: 50px;
    margin-top: 50px;
    font-size: medium;
}
.intro button{
    margin-left: 70px;
    margin-top: 30px;
}
.about-us img{
    height: 300px;
    width: auto;
}
#section2{
    display: grid;
    grid-template-columns: 1fr 2fr;

}
#section2 button{
    margin-top: 20px;
    margin-left: 30%;
}
#section2 i{
    margin-right: 10px;
}
#section2 h3{
    margin-left: 70%;
}
#section2-out h1{
    text-align: center;
    margin-bottom: 20px;
    font-family: fantasy;
}
#section3 h1{
    text-align: center;
    margin-bottom: 20px;
    font-family: fantasy;
}
#section3-in{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
#section2-in{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-gap: 10px;
}
#section3-in a{
    color: black;
    text-decoration: none;
}
#section2-in a{
    color: black;
    text-decoration: none;
}
/* visited link */
#section3-in a:visited {
    color:black;
  }

  
.feature_item {
	padding: 45px 25px;
	text-align: center;
	background: #f9f9fd;
    cursor: pointer;
	margin-bottom: 30px;
}
.feature_item img {
    margin-bottom: 35px;
}
.feature_item h4 {
    font-size: 20px;
    margin-bottom: 20px;
    text-transform: uppercase;
}
.feature_item p {
    margin-bottom: 0px;
}
.feature_item:hover {
    box-shadow: 0px 15px 30px rgba(77, 87, 222, 0.7);
    transition: ease;
    transition-duration: 0.5s;
    background: #fff;
}
#section4 {
    text-align: center;

}
#section4 a{
    margin:30px;
    font-size: 22px;
}
#section4-in{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
#section4-in img{
    height: 400px;
    width: auto;
}


@media(max-width:900px){
    #section1{
        display: grid;
        grid-template-columns: 1fr;
        
    }
  #section2{
      display: grid;
      grid-template-columns: 1fr;
  }
  #section2 h3{
    margin-left: 50%;
}
#section2-in{
    display: grid;
    grid-template-columns: 1fr;
}
#section3-in{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    justify-content: center;
}
#section3 h1{
    text-align: center;
    margin-bottom: 20px;
    font-family: fantasy;
}
#section4 {
    text-align: center;
}
#sectiion a{
    margin: 20px;
}
#section4-in {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 15px;
}
}



